<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:elevation="3dp"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/container_item_data"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/userName"
                style="@style/MyCustomTextViewUseName"
                />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/date"
                style="@style/MyCustomTextViewDateData"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>